<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacto</title>
<style type="text/css">
body {
	background: fixed;
	background-image: url(conta.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	color: #000;
	font-weight: bold;
}
#apDiv1 {	position: absolute;
	width: 1695px;
	height: 81px;
	z-index: 1;
	left: -1px;
	top: -17px;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 65px;
	height: 30px;
	z-index: 2;
	left: 163px;
}
#apDiv3 {
	position: absolute;
	width: 76px;
	height: 36px;
	z-index: 3;
	left: 293px;
	top: 600px;
}
.f {
	font-weight: normal;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 41px;
	z-index: 4;
	left: 542px;
	top: 924px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div align="center">
  <p><br>
  <br>
  <br>
  <strong><h1>Contactame</h1></p></p>
  <hr>
  <p><strong></strong><br>
    <br>
  </p>
</div>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li>
      <h4><a href="HOJA1.html">Inicio</a></h4>
    </li>
    <li>
      <h4><a href="DATOSP.html">Datos personales</a></h4>
    </li><li>
      <h4><a href="ESTUDIOS.html" class="MenuBarItemSubmenu">Estudios realizados</a>
        <ul>
          <li><a href="KINDER.html">Kinder</a></li>
          <li><a href="PRIMARIA.html">Primaria</a></li>
          <li><a href="SECUNDARIA.html">Secundaria</a></li>
          <li><a href="BACHILLER.html">Bachiller</a></li>
          <li><a href="UNIVERSIDAD.html">Universidad</a></li>
        </ul>
      </h4>
    </li>
    <li>
      <h4><a href="FAMILIA.html" class="MenuBarItemSubmenu">Relaciones</a>
        <ul>
          <li><a href="FAMILIA1.html">Familia</a></li>
          <li><a href="AMIGOS.html">Amigos</a></li>
          <li><a href="PAREJA.html">Pareja</a></li>
        </ul>
      </h4>
    </li>
    <li>
      <h4><a href="HOBBIE.html">Hobbies</a></h4>
    </li>
    <li>
      <h4><a href="CONTACTO.html">Contactos</a></h4>
    </li>
    <br>
    <br>
    <br>
    <br>
    <br>
  </ul>
</div>
<form name="form1" method="post" action="">
  <table width="80%" border="0">
    <tr>
      <td width="17%">Nombre:</td>
      <td width="83%"><input type="text" name="txt" id="txt"></td>
    </tr>
    <tr>
      <td>Apellido paterno:</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield"></td>
    </tr>
    <tr>
      <td>Apellido materno:</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2"></td>
    </tr>
    <tr>
      <td>Sexo:</td>
      <td><label for="checkbox">Masculino</label>
      <input type="checkbox" name="checkbox" id="checkbox"> 
           Femenino
           <input type="checkbox" name="checkbox" id="checkbox">
      <label for="checkbox"></label></td>
    </tr>
    <tr>
      <td>E-mail:</td>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3"></td>
    </tr>
    <tr>
      <td>Dirección</td>
      <td><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
    </tr>
    <tr>
      <td>Teléfono móvil:</td>
      <td><label for="textfield4"></label>
      <input type="text" name="textfield4" id="textfield4"></td>
    </tr>
    <tr>
      <td height="43">Mensaje:</td>
      <td><textarea name="textarea3" id="textarea3" cols="45" rows="5"></textarea></td>
    </tr>
    <tr>
      <td height="63">Acepto los terminios y condiciones:</td>
      <td><p>
        <label for="textarea2"></label>
        <label for="radio">Si</label>
        <input name="radio" type="radio" id="radio" value="radio" checked>
        <label for="radio">No</label>
        <input type="radio" name="radio" id="radio2" value="radio">
      </p>
      <p><br>
      </p></td>
    </tr>
  </table>
  <div align="left">
    <div id="apDiv2">
      <div align="right">
        <input type="submit" name="button" id="button" value="Enviar"> 
      </div>
    </div>
  </div>
  <div id="apDiv3">
    <input type="submit" name="button2" id="button2" value="Borrar">
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
<table width="80%" border="0">
  <tr>
    <td class="f"><div align="left"><strong>Sigueme en mis redes sociales</strong>:</div></td>
  </tr>
</table>
<table width="32%" border="0">
  <tr>
    <td width="21%"><div align="center"><a href="https://www.facebook.com/">Facebook</a></div></td>
    <td width="25%"><div align="center"><a href="https://twitter.com/">Twitter</a></div></td>
    <td width="25%"><div align="center"><a href="https://www.instagram.com/">Instagram</a></div></td>
    <td width="29%"><div align="center"><a href="https://www.youtube.com/">Youtube</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
