<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Datos personales</title>
<style type="text/css">
body {
	background: fixed;
	background-image: url(datp.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #000;
}
#apDiv1 {
	position: absolute;
	width: 1695px;
	height: 81px;
	z-index: 1;
	left: -1px;
	top: -17px;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 576px;
	height: 465px;
	z-index: 2;
	left: 16px;
	top: 205px;
}
#apDiv2 table {
}
#apDiv3 {
	position: absolute;
	width: 307px;
	height: 505px;
	z-index: 3;
	left: 1000px;
	top: 189px;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li>
      <h4><a href="HOJA1.html">Inicio</a> </h4>
    </li>
    <li>
      <h4><a href="DATOSP.html">Datos personales</a></h4>
    </li>
    <li>
      <h4><a href="ESTUDIOS.html" class="MenuBarItemSubmenu">Estudios realizados</a>
        <ul>
          <li><a href="KINDER.html">Kinder</a></li>
          <li><a href="PRIMARIA.html">Primaria</a></li>
          <li><a href="SECUNDARIA.html">Secundaria</a></li>
          <li><a href="BACHILLER.html">Bachiller</a></li>
          <li><a href="UNIVERSIDAD.html">Universidad</a></li>
        </ul>
      </h4>
    </li>
    <li>
      <h4><a href="FAMILIA.html" class="MenuBarItemSubmenu">Relaciones</a>
        <ul>
          <li><a href="FAMILIA1.html">Familia</a></li>
          <li><a href="AMIGOS.html">Amigos</a></li>
          <li><a href="PAREJA.html">Pareja</a></li>
        </ul>
      </h4>
    </li>
    <li>
      <h4><a href="HOBBIE.html">Hobbies</a></h4>
    </li>
    <li>
      <h4><a href="CONTACTO.html">Contactos</a></h4>
    </li>
  </ul>
</div>
<div align="center">
  <p><br>
    <br>
  <strong>Datos personales</strong></p>
  <hr>
  <div id="apDiv3"><img src="yo.jpg" width="369" height="503" alt="a"></div>
</div>
<div id="apDiv2">
  <table width="566" height="478" border="1">
    <tr>
      <td width="202" bgcolor="#CCCCCC"><strong>Nombre:</strong></td>
      <td width="366" bgcolor="#FFFFFF">Rodolfo Domínguez Villa</td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC"><strong>Edad:</strong></td>
      <td bgcolor="#FFFFFF">20 años de edad</td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC"><strong>Dirección:</strong></td>
      <td bgcolor="#FFFFFF">Rtno. San Aparicio Ote. Edificio 19. Dpto 103. Infonavit San Aparicio</td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC"><strong>Codigo postal:</strong></td>
      <td bgcolor="#FFFFFF">72228</td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC"><strong>Población:</strong></td>
      <td bgcolor="#FFFFFF">Puebla</td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC"><strong>Provincia:</strong></td>
      <td bgcolor="#FFFFFF">Puebla</td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC"><strong>Teléfono:</strong></td>
      <td bgcolor="#FFFFFF">2221684528</td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC"><strong>Teléfono movil:</strong></td>
      <td bgcolor="#FFFFFF">2226284462</td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC"><strong>E-mail:</strong></td>
      <td bgcolor="#FFFFFF">rodolfo-.-@outlook.com</td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
