<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Estudios realizados</title>
<style type="text/css">
body {
	background: fixed;
	background-image: url(aca.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 1695px;
	height: 81px;
	z-index: 1;
	left: -1px;
	top: -17px;
}
#apDiv2 {
	position: absolute;
	width: 1695px;
	height: 81px;
	z-index: 1;
	left: 1px;
	top: 13px;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 362px;
	height: 341px;
	z-index: 2;
	left: 431px;
	top: 211px;
}
</style>
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div align="center">
  <div id="apDiv1">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li>
        <h4><a href="HOJA1.html">Inicio</a></h4>
      </li>
      <li>
        <h4><a href="DATOSP.html">Datos personales</a></h4>
      </li>
      <li>
        <h4><a href="ESTUDIOS.html" class="MenuBarItemSubmenu">Estudios realizados</a>
          <ul>
            <li><a href="KINDER.html">Kinder</a></li>
            <li><a href="PRIMARIA.html">Primaria</a></li>
            <li><a href="SECUNDARIA.html">Secundaria</a></li>
            <li><a href="BACHILLER.html">Bachiller</a></li>
            <li><a href="UNIVERSIDAD.html">Universidad</a></li>
          </ul>
        </h4>
      </li>
      <li>
        <h4><a href="FAMILIA.html" class="MenuBarItemSubmenu">Relaciones</a>
          <ul>
            <li><a href="FAMILIA1.html">Familia</a></li>
            <li><a href="AMIGOS.html">Amigos</a></li>
            <li><a href="PAREJA.html">Pareja</a></li>
          </ul>
        </h4>
      </li>
      <li>
        <h4><a href="HOBBIE.html">Hobbies</a></h4>
      </li>
      <li>
        <h4><a href="CONTACTO.html">Contactos</a></h4>
      </li>
    </ul>
</div>
  <p><strong><br>
  </strong></p>
  <p><strong><br>
  Estudios realizados</strong></p>
  <hr>
  <p><strong></strong></p>
</div>
<div id="apDiv3">
  <ul id="MenuBar2" class="MenuBarVertical">
    <li>
      <div align="center"><a href="KINDER.html">Kinder</a> </div>
    </li>
    <li>
      <div align="center"><a href="PRIMARIA.html">Primaria</a></div>
    </li>
    <li>
      <div align="center"><a href="SECUNDARIA.html">Secundaria</a> </div>
    </li>
    <li>
      <div align="center"><a href="BACHILLER.html">Bachiller</a></div>
    </li>
    <li>
      <div align="center"><a href="UNIVERSIDAD.html">Universidad</a></div>
    </li>
  </ul>
</div>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
