<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Relaciones</title>
<style type="text/css">
body {
	background: fixed;
	background-image: url(toto.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 583px;
	height: 345px;
	z-index: 1;
	left: 421px;
	top: 370px;
}
</style>
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<link href="../SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv2 {	position: absolute;
	width: 1695px;
	height: 81px;
	z-index: 1;
	left: -1px;
	top: -17px;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv3 {	position: absolute;
	width: 1695px;
	height: 81px;
	z-index: 1;
	left: -1px;
	top: -17px;
}
#apDiv4 {	position: absolute;
	width: 1695px;
	height: 81px;
	z-index: 1;
	left: -1px;
	top: -17px;
}
#apDiv5 {	position: absolute;
	width: 1695px;
	height: 81px;
	z-index: 1;
	left: -1px;
	top: -17px;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
</head>

<body>

<div align="center"><br>
  <br>
</div>
<div align="center"><strong>Relaciones
  </strong>
  <hr>
  <p>&nbsp;</p>
</div>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li>
      <div align="center"><a href="FAMILIA1.html">Familia</a> </div>
    </li>
    <li>
      <div align="center"><a href="AMIGOS.html">Amigos</a></div>
    </li>
    <li>
      <div align="center"><a href="PAREJA.html">Pareja</a> </div>
    </li>
</ul>
</div>
<div id="apDiv2">
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li>
      <h4><a href="HOJA1.html">Inicio</a></h4>
    </li>
    <li>
      <h4><a href="DATOSP.html">Datos personales</a></h4>
    </li>
    <li>
      <h4><a href="ESTUDIOS.html" class="MenuBarItemSubmenu">Estudios realizados</a>
        <ul>
          <li><a href="KINDER.html">Kinder</a></li>
          <li><a href="PRIMARIA.html">Primaria</a></li>
          <li><a href="SECUNDARIA.html">Secundaria</a></li>
          <li><a href="BACHILLER.html">Bachiller</a></li>
          <li><a href="UNIVERSIDAD.html">Universidad</a></li>
        </ul>
      </h4>
    </li>
    <li>
      <h4><a href="FAMILIA.html" class="MenuBarItemSubmenu">Relaciones</a>
        <ul>
          <li><a href="FAMILIA1.html">Familia</a></li>
          <li><a href="AMIGOS.html">Amigos</a></li>
          <li><a href="PAREJA.html">Pareja</a></li>
        </ul>
      </h4>
    </li>
    <li>
      <h4><a href="HOBBIE.html">Hobbies</a></h4>
    </li>
    <li>
      <h4><a href="CONTACTO.html">Contactos</a></h4>
    </li>
  </ul>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
