
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hoja de vida</title>
<style type="text/css">
body {
	background: fixed;
	background-image: url(snk.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font-family: "MS Serif", "New York", serif;
	color: #FFF;
}
.z {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
}
#apDiv1 {
	position: absolute;
	width: 376px;
	height: 280px;
	z-index: 1;
	left: 575px;
	top: 152px;
}
a {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F00;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv2 {
	position: absolute;
	width: 552px;
	height: 527px;
	z-index: 1;
	left: 1375px;
	top: 115px;
}
a {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv3 {
	position: absolute;
	width: 362px;
	height: 341px;
	z-index: 2;
	left: 617px;
	top: 204px;
}
</style>
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<h1 align="center" class="z">           <strong><br>
  <br>
Mi vida - Rodolfo</strong></h1>
<hr noshade>
<div id="apDiv3">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li>
      <div align="center"><a href="DATOSP.html">Datos Personales</a></div>
    </li>
    <li>
      <div align="center"><a href="ESTUDIOS.html" class="MenuBarItemSubmenu">Estudios Realizados</a>
        <ul>
          <li><a href="KINDER.html">Kinder</a></li>
          <li><a href="PRIMARIA.html">Primaria</a></li>
          <li><a href="SECUNDARIA.html">Secundaria</a></li>
          <li><a href="BACHILLER.html">Bachiller</a></li>
          <li><a href="UNIVERSIDAD.html">Universidad</a></li>
        </ul>
      </div>
    </li>
<li>
      <div align="center"><a href="FAMILIA.html" class="MenuBarItemSubmenu">Relaciones</a>
        <ul>
          <li><a href="FAMILIA1.html">Familia</a></li>
          <li><a href="AMIGOS.html">Amigos</a></li>
          <li><a href="PAREJA.html">Pareja</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a href="HOBBIE.html">Hobbies</a> </div>
    </li>
    <li>
      <div align="center"><a href="CONTACTO.html">Contactos</a></div>
    </li>
  </ul>
</div>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p align="center">&nbsp;            </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
